# === Docker ===

PROJECT_NAME=async-api

# === General ===

REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_DB_NUMBER=0
REDIS_DSN=redis://${REDIS_HOST}:${REDIS_PORT}/${REDIS_DB_NUMBER}

ES_HOST=127.0.0.1
ES_PORT=9200
ES_DSN=http://${ES_HOST}:${ES_PORT}