# === Docker ===

PROJECT_NAME=async-api

# === General ===

REDIS_HOST=redis_fast_api
REDIS_PORT=6379
REDIS_DB_NUMBER=0
REDIS_DSN=redis://${REDIS_HOST}:${REDIS_PORT}/${REDIS_DB_NUMBER}

ES_HOST=elasticsearch_fast_api
ES_PORT=9200
ES_DSN=http://${ES_HOST}:${ES_PORT}
