# === Docker ===

PROJECT_NAME=async-api

# === General ===

ASYNC_API_HOST = 0.0.0.0
ASYNC_API_PORT = 8000

REDIS_HOST=redis-async-api
REDIS_PORT=6379
REDIS_DB_NUMBER=0
REDIS_DSN=redis://${REDIS_HOST}:${REDIS_PORT}/${REDIS_DB_NUMBER}

ES_HOST=elasticsearch-async-api
ES_PORT=9200
ES_DSN=http://${ES_HOST}:${ES_PORT}
