RABBITMQ__QUEUE = service.notification
RABBITMQ__USER = admin
RABBITMQ__PASSWORD = 123admin123
RABBITMQ__HOST = localhost
RABBITMQ__PORT = 5672

AUTH_DSN = http://0.0.0.0:5001

PG_DB_NAME=movies_database
PG_USER=app
PG_PASSWORD=123qwe
PG_HOST=localhost # or postgres_async_api
PG_PORT=5432
PG_DSN=postgresql://${PG_USER}:${PG_PASSWORD}@${PG_HOST}:${PG_PORT}/${PG_DB_NAME}

SMTP__SERVER = smtp.yandex.ru
SMTP__PORT = 465
SMTP__TLS = False
SMTP__SSL = True
SMTP__EMAIL = duginov@grechka.digital
SMTP__PASSWORD = rskgwmqbluoihsnh