RABBITMQ__HOST = localhost # or rabbitmq
RABBITMQ__PORT = 15672

PG_DB_NAME=movies_database
PG_USER=app
PG_PASSWORD=123qwe
PG_HOST=localhost # or postgres_async_api
PG_PORT=5432
PG_DSN=postgresql://${PG_USER}:${PG_PASSWORD}@${PG_HOST}:${PG_PORT}/${PG_DB_NAME}

AUTH_HOST = localhost
AUTH_PORT = 5001
AUTH_DSN = http://${AUTH_HOST}:${AUTH_PORT}
AUTH_TOKEN = foo