SECRET_KEY = foo
DEBUG = True

PG_DB_NAME = movies_database
PG_USER = app
PG_PASSWORD = 123qwe
PG_HOST = 127.0.0.1
PG_PORT = 5432

REDIS_DSN = redis://127.0.0.1:6379/0

AUTH_DSN = http://auth:5001
SUBSCRIBER_ROLE_ID = c1f402f6-30c2-43f1-8333-af9414e86c71

YOOKASSA_SECRET_KEY = test_TzR6E560-ruw97X3fKBlV510Dq1UTKu5bXw6zBFH2S8
YOOKASSA_SHOP_ID = 211201
PAYMENT_ALIVE = 3600
HOST = http://127.0.0.1:8000
MIN_PAYMENT = 2
REFUND_AVAILABLE = 2