# === Docker ===

PROJECT_NAME=cinema

# === General ===
DEBUG = True
AUTH_HOST = 0.0.0.0
AUTH_PORT = 5001
AUTH_NAME = auth
REQUEST_ID_ENABLE = True
AUTH_LIMITER_ENABLE = True
AUTH_DEFAULT_LIMITER = ["50 per hour"]
JWT_SECRETE_KEY = foo
JWT_COOKIE_SECURE = False
JWT_TOKEN_LOCATION = ["headers"]
JWT_ACCESS_TOKEN_EXPIRES = 6000
JWT_REFRESH_TOKEN_EXPIRES = 86400
AUTH_DSN = http://${AUTH_NAME}:${AUTH_PORT}

JAEGER_HOST = localhost
JAEGER_PORT = 6831

ASYNC_API_HOST=0.0.0.0
ASYNC_API_PORT=8000

ADM_PANEL_HOST=0.0.0.0
ADM_PANEL_PORT=8080

PG_DB_NAME=movies_database
PG_USER=app
PG_PASSWORD=123qwe
PG_HOST=postgres_async_api
PG_PORT=5432
PG_DSN=postgresql://${PG_USER}:${PG_PASSWORD}@${PG_HOST}:${PG_PORT}/${PG_DB_NAME}

REDIS_HOST=redis_async_api
REDIS_PORT=6379
REDIS_DB_NUMBER=0
REDIS_DSN=redis://${REDIS_HOST}:${REDIS_PORT}/${REDIS_DB_NUMBER}

ES_HOST=elasticsearch_async_api
ES_PORT=9200
ES_DSN=http://${ES_HOST}:${ES_PORT}
ES_INDEXES=["movies", "persons", "genres"]

CACHE_EXPIRE_IN_SECONDS = 300

ETL_TIMEOUT=5
LOAD_CHUNK=1000

GOOGLE_CLIENT_ID = 595165474388-29qlad7ktbijnov4srgsvi8hf4ck71f4.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
GOOGLE_DISCOVERY_URL = https://accounts.google.com/.well-known/openid-configuration

# === UGC ===
UGC_NAME = UGC
UGC_PORT = 8001

BROKER__HOST=broker
BROKER__PORT=9192
BROKER__TOPIC=views

ZOOKEEPER_PORT=2181

BROKER_INSIDE_PORT=9192
BROKER_OUTSIDE_PORT=9092
BROKER_UI_PORT=9999

# CLICKHOUSE
CLICKHOUSE__HOST=clickhouse
CLICKHOUSE__PORT=9000
CLICKHOUSE__PASSWORD=123qwe
CLICKHOUSE_TCP_PORT = 9001

# LOGS
LOGSTASH_ENABLE=True
LOGSTASH__HOST=logstash
LOGSTASH__PORT=5044
LOGS__GELF__PORT=5045
LOGS__KIBANA__PORT=5601
LOGSTASH_DSN=http://${LOGSTASH__HOST}:${LOGSTASH__PORT}

# SENTRY
SENTRY_DSN=your_sentry_dsn

# MONGO
MONGO_HOST = 127.0.0.1
MONGO_PORT = 27017
MONGO_USER = root
MONGO_PASSWORD = example
MONGO_DSN = mongodb://${MONGO_USER}:${MONGO_PASSWORD}@${MONGO_HOST}:${MONGO_PORT}/