# === Docker ===

PROJECT_NAME=cinema

# === General ===
DEBUG = True
AUTH_HOST = 0.0.0.0
AUTH_PORT = 5001
REQUEST_ID_ENABLE = True
AUTH_DEFAULT_LIMITS=["50 per hour"]
JWT_SECRETE_KEY = foo
JWT_COOKIE_SECURE = False
JWT_TOKEN_LOCATION = ["headers"]
JWT_ACCESS_TOKEN_EXPIRES = 600
JWT_REFRESH_TOKEN_EXPIRES = 86400
TOKEN_FOR_OTHER_SERVICES = foo

ASYNC_API_HOST = 0.0.0.0
ASYNC_API_PORT = 8000

ADM_PANEL_HOST = 0.0.0.0
ADM_PANEL_PORT = 8080

PG_DB_NAME = movies_database
PG_USER = app
PG_PASSWORD = 123qwe
PG_HOST = postgres_async_api
PG_PORT = 5432
PG_DSN = postgresql://${PG_USER}:${PG_PASSWORD}@${PG_HOST}:${PG_PORT}/${PG_DB_NAME}

REDIS_HOST = redis_async_api
REDIS_PORT = 6379
REDIS_DB_NUMBER = 0
REDIS_DSN = redis://${REDIS_HOST}:${REDIS_PORT}/${REDIS_DB_NUMBER}

ES_HOST = elasticsearch_async_api
ES_PORT = 9200
ES_DSN = http://${ES_HOST}:${ES_PORT}
ES_INDEXES = ["movies", "persons", "genres"]

CACHE_EXPIRE_IN_SECONDS = 300

ETL_TIMEOUT = 5
LOAD_CHUNK = 1000

GOOGLE_CLIENT_ID = 595165474388-29qlad7ktbijnov4srgsvi8hf4ck71f4.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
GOOGLE_DISCOVERY_URL = https://accounts.google.com/.well-known/openid-configuration