[isort]
profile=black
multi_line_output=3

[flake8]
ignore=Q000,D107,DAR101,DAR201,DAR301,B008,DAR401,WPS433,WPS326,WPS420,WPS604,D100,D105,WPS306,D106,WPS110,WPS305,WPS226,WPS210,WPS202,WPS338
max-line-length=120
per-file-ignores =
    */alembic/versions/*.py: WPS,DAR,RST,D,C,W,E,I
    */alembic/*.py: WPS,DAR,RST,D,C,W,E,I
    */__init__.py: WPS,DAR,RST,D,I,S,C
    */consumers/base.py: WPS,DAR,RST,D,C,W,E
    */config.py: WPS221
    */consumers/email.py: WPS201