[isort]
profile=black
multi_line_output=3

[flake8]
ignore=Q000,D107,DAR101,DAR201,DAR301,B008,DAR401,WPS433,WPS326,WPS420,WPS604,D100,D105,WPS306,D106
max-line-length=120
per-file-ignores =
    */migrations/*.py: WPS,DAR,RST,D,I,E
    */models.py: WPS
    */models.py: WPS
    */settings.py: WPS,DAR,RST,D,I,S,C
    */__init__.py: WPS,DAR,RST,D,I,S,C
    */urls.py: RST