NOTIFICATION_API_HOST = notification-api
NOTIFICATION_API_PORT = 8002
NOTIFICATION_API_DSN = http://${NOTIFICATION_API_HOST}:${NOTIFICATION_API_PORT}

PG_DB_NAME=movies_database
PG_USER=app
PG_PASSWORD=123qwe
PG_HOST=postgres_async_api
PG_PORT=5432
PG_DSN=postgresql://${PG_USER}:${PG_PASSWORD}@${PG_HOST}:${PG_PORT}/${PG_DB_NAME}