# === Docker ===

PROJECT_NAME=async_api

# === General ===
ASYNC_API_HOST = 0.0.0.0
ASYNC_API_PORT = 8000

PG_DB_NAME = movies_database
PG_USER = app
PG_PASSWORD = 123qwe
PG_HOST = postgres_async_api
PG_PORT = 5432
PG_DSN = postgresql://${PG_USER}:${PG_PASSWORD}@${PG_HOST}:${PG_PORT}/${PG_DB_NAME}

REDIS_HOST=redis_async_api
REDIS_PORT=6379
REDIS_DB_NUMBER=0
REDIS_DSN=redis://${REDIS_HOST}:${REDIS_PORT}/${REDIS_DB_NUMBER}

ES_HOST=elasticsearch_async_api
ES_PORT=9200
ES_DSN=http://${ES_HOST}:${ES_PORT}
ES_INDEX = 'movies'

ETL_TIMEOUT = 5
LOAD_CHUNK = 1000