# DOCKER
UGC_NAME = UGC
UGC_PORT = 8001

# AUTH SERVICE
AUTH_HOST = auth
AUTH_PORT = 5001
AUTH_DSN = http://${AUTH_HOST}:${AUTH_PORT}

# BROKER
BROKER__HOST=broker
BROKER__PORT=9192
BROKER__TOPIC=views

# CLICKHOUSE
CLICKHOUSE__HOST=clickhouse
CLICKHOUSE__PORT=9000
CLICKHOUSE__PASSWORD=123qwe

# LOGSTASH
# LOGS
LOGSTASH_ENABLE=True
LOGS__LOGSTASH__HOST=logstash
LOGS__LOGSTASH__PORT=5044
LOGS__GELF__PORT=5045
LOGS__KIBANA__PORT=5601
LOGSTASH_DSN=http://${LOGS__LOGSTASH__HOST}:${LOGS__LOGSTASH__PORT}

# SENTRY
SENTRY_DSN=https://20e902f580b749459b41dd25f8e762dc@o4504755944947712.ingest.sentry.io/4504755978895360