# DOCKER
UGC_NAME = UGC
UGC_PORT = 8001

# AUTH SERVICE
AUTH_HOST = auth
AUTH_PORT = 5001
AUTH_DSN = http://${AUTH_HOST}:${AUTH_PORT}

# BROKER
BROKER__HOST=broker
BROKER__PORT=9192
BROKER__TOPIC=views

# CLICKHOUSE
CLICKHOUSE__HOST=clickhouse
CLICKHOUSE__PORT=9000
CLICKHOUSE__PASSWORD=123qwe

# LOGSTASH
LOGSTASH__HOST=logstash
LOGSTASH__PORT=5044