# BROKER
BROKER__HOST=broker
BROKER__PORT=9192
BROKER__TOPIC=views
# CLICKHOUSE
CLICKHOUSE__HOST=clickhouse-node1
# CLICKHOUSE__PORT=8443
# CLICKHOUSE__PASSWORD=password
# CLICKHOUSE__USERNAME=default